absl-py==1.3.0
anaconda==0.0.1.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
autopep8==1.5.7
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
black==21.7b0
bleach==5.0.1
blinker==1.4
blis==0.7.9
Brlapi==0.7.0
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.8
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
chardet==5.2.0
click==8.0.1
cmake==3.25.0
colorama==0.4.4
command-not-found==0.3
confection==0.0.4
contourpy==1.1.1
cryptography==2.8
cssselect==1.2.0
cupshelpers==1.0
cv==1.0.0
cx-Oracle==8.3.0
cycler==0.10.0
cymem==2.0.7
dateparser==1.1.6
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.7
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.17
django-cors-headers==3.8.0
django-rest-framework==0.1.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
dlib==19.24.0
duplicity==0.8.12.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl#sha256=83872781dc64893d45d9dbe940e05f80df7e7196e169ea29e2e9742fed079549
entrypoints==0.3
exceptiongroup==1.1.3
executing==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Faker==23.1.0
fasteners==0.14.1
fastjsonschema==2.16.2
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.12.4
flake8==3.9.2
flatbuffers==22.9.24
fonttools==4.48.1
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gnewsclient==1.12
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GoogleNews==1.6.6
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==5.0.0
importlib-resources==5.9.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.9.2
jedi==0.18.1
jieba3k==0.35.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.6
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
manage.py==0.2.10
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.4
matplotlib-inline==0.1.6
mccabe==0.6.1
mediapipe==0.10.9
mistune==2.0.4
monotonic==1.5
mpl-finance==0.10.1
mplfinance==0.12.9b1
murmurhash==1.0.9
mypy-extensions==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==3.1
newsapi-python==0.2.6
newspaper3k==0.2.8
nltk==3.8.1
notebook==6.4.12
numpy==1.23.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.9.0.80
opencv-python==4.6.0.66
opt-einsum==3.3.0
outcome==1.2.0
package-name==0.1
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathspec==0.8.1
pathy==0.10.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
preshed==3.0.8
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.21
pycups==1.9.73
pydantic==1.10.4
pyflakes==2.3.1
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pylab-sdk==1.3.2
pylance==0.1.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyotp==2.7.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytube==15.0.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
qtwidgets==1.1
regex==2021.7.6
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.13.2
SecretStorage==2.3.1
selenium==4.13.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
smart-open==6.3.0
smartapi-python==1.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soupsieve==2.3.2.post1
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
sqlparse==0.4.2
srsly==2.4.5
ssh-import-id==5.10
stack-data==0.5.1
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.16.0
textblob==0.17.1
thinc==8.1.7
threadpoolctl==3.1.0
tinycss2==1.1.1
tinysegmenter==0.3
tldextract==3.4.0
toml==0.10.2
tomli==1.0.4
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.22.2
trio-websocket==0.11.1
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==2.2.0
usb-creator==0.3.7
virtualenv==20.24.5
wadllib==1.3.3
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wsproto==1.2.0
xkit==0.0.0
youtube-dl==2021.12.17
zipp==3.8.1
